Имя покупателя: ПроверкаЗаказа<br/>Телефон: +1021151515<br/>Адрес: Адрес_пользователя2<br/>---<br/><strong>Информация о заказе: </strong><br/>Название: Alta Roma Oro<br/>Количество: 1<br/>Вес: 1 кг<br/>Цена: 1750<br/>---<br/>Название: Alta Roma Verde<br/>Количество: 2<br/>Вес: 1 кг<br/>Цена: 1200<br/>---<br/>--------------------------<br/>Имя покупателя: Проверка Сообщения<br/>Телефон: +15454545554545<br/>Текст сообщения: Здесь будет текст сообщение от пользователя<br/>--------------------------<br/>Имя покупателя: ПроверочкаСообщения2<br/>Телефон: +4545454545445<br/>Текст сообщения: ПроверочкаСообщения2 - здесь будет текст<br/>--------------------------<br/>Имя покупателя: Алексей<br/>Телефон: <br/>Адрес: орджоникидзе <br/>---<br/><strong>Информация о заказе: </strong><br/>Название: Alta Roma Arabica<br/>Количество: 1<br/>Вес: 1 кг<br/>Цена: 1000<br/>---<br/>Название: Кофе в зернах Мокко<br/>Количество: 1<br/>Вес: 1 кг<br/>Цена: 850<br/>---<br/>Название: Alta Roma Azzurro<br/>Количество: 1<br/>Вес: 1 кг<br/>Цена: 1000<br/>---<br/>--------------------------<br/>Имя покупателя: Ирина<br/>Телефон: 89139229721<br/>Текст сообщения: Добрый день)
Продам Кофемашинe C.M.A.  известной итальянской марки
C. M.A. — идеальное решение для кафе, ресторана, бара и пр.
Полуавтоматическая кофемашина PERLA AEP – надежность и
простота эксплуатации. Корпус выполнен из
высококачественной нержавеющей стали.

Данная модель кофемашины оснащена:

-дозированием напитка по времени розлива;
-электро-механическим дозатором;
-2 группы разлива;

Дополнительные опции (по желанию):

-Кран для взбивания молочных смесей;
-Дисплей;
-Комплект для газового нагрева.;
-Встроенная помпа;
-Система автоматического долива воды;
-Каппучинатор;
-Подогреватель чашек;

+ кофемолка в подарок

Документы все имеются , использовалась месяц !

Уместен торг!<br/>--------------------------<br/>Имя покупателя: Иван<br/>Телефон: 89137482797<br/>Текст сообщения: По аренде машины<br/>--------------------------<br/>Имя покупателя: Вова<br/>Телефон: 2333303<br/>Текст сообщения: иииввввввввв<br/>--------------------------<br/>